### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x== 1)
        return x;
        return twoSearch(x, 0, x);
    }

    public int twoSearch(int x, int start, int end) {
        int mid = (start + end) / 2;
        if (mid <= (x / mid) && (mid + 1) > (x / (mid + 1))) {
            return mid;
        }
        if (mid < (x / mid)) {
            return twoSearch(x, mid, end);
        } else {
            return twoSearch(x, start, mid);
        }
    }
}
```

